{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "routes": [
    { "src": "/", "dest": "/userpanel.html" },
    { "src": "/userpanel", "dest": "/userpanel.html" },
    { "src": "/(.*)", "dest": "/userpanel.html" }
  ]
}
